%****%%%%%%%%%$%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%
%******%%%%%%%%%$%%%%%$$%%$$%*%%$@@@&&@$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%
%%*****%%%%%%%$$$$%%$$$$$$$$%%$@#SS*S*S#SSS#&@&&&&@$$$$$%$%$$$$$$$$$$$$%%%%%%%%%
********%%%%%%$$$$%%%%$@@&##$@&&#S*******SS&&#SSSSS##SS#&@$%$$$$$$$%$%%%%%%%%%%%
**********%%%%%$$$$$@@&SS***SSS#S*******SSS**************S#@%%$$%$$$%%%%%%%%%%%%
*********%%%%%%$$$&#S***********************SSS*************#@$%$$$%%%%%%%%%%%%%
*********%%%%%%$$&S*****************S****SS##S**SS***********S#@$$$$%%%%%%%%%%%%
********%%%%%%$&S*****************SS****S###SSSSSS************SS#$$$%%%%%%%%%%%%
********%***%$&S************S****SS*SS*S#SS*SSSSSSSSSSSS*****S***S&%%%%%%%%%%%%%
*!!!********$&#*************S***SSSSS*SSS***SS#SSSS###SS**********S@$%%%%%%%%%%%
***********$##&S*************SSSSSS#SSSSS***SS***SSS##S*SSSS*******S$%%%%%%%%%%%
**!!!!!****&#@#S*********SS**SSSSSSSSS*SS**********SSSS####S******SS#$%%%%%%%%%%
**!!*!!!!!%&##************SSS*S*SSSS***S*****SSSS****SSS##SS********S&%%%%%%%%%%
**!!!*!!!!*&S**********SSSSS#SSSSSSSSSSSS****SSSSSSSSSSSSSSSS*******S#@%%%%%%%%%
**!!!!!!!!$#S**********SSSSS###################&&#####SSSSSSS********S&$%%%$$$%%
***!!!!!!*@S***********SSS###&&@@@@@@@@$$$$$%%%%%%$$@@&&##SSSSSS******S&$%%%%%%$
***!!**!!*%S*********SSS##&&@@$$%%%****************%%$$$@&###SS*******S#$%$$%$$$
***!!**!!*@S*********SS#&@@$$$%%%%***************!**%%%%%$&###S********S&$%%%%%%
*********%$S*********SS#&@$$$$$%%%%************!!!**%%%%%%@###SS********#$%%%$$$
*****!***%$&*********S#&&@$$$$$$%%%****************%%%%%%%@&##SS********&$$%$$$%
*********%%#********S#&&@@$$%$%%%%%%%**************%%%%%%$$@&##SS******S@%%$%%%%
**********$&S******SS#&@@$$$$%%%%%%%%*%***********%%%%%%%%$$@#SSS*******#$%%%%%%
**********%#*******S#&@@@$$$$$%%%%%%**************%%%%%%%%%$$@&S********#$%%%%%%
**********%#*******S#&@@@@@@@$$%%******!!****!!****%%$$$$$$$$@@#********&%%%%%%%
***********&******SS#&&&&&#&&@@@&@$$%***!*!******%$$$@@@@@@$$$@#S******S@%%%%%%%
***********@******SS&&&&&&&@$$$$@&##&@$$%**%$$$&&#&&$$%$$@@@$$@&#S*****S$%%%%%%%
***********$S**S**S#&&&&&&&&#&##&@@@&&&&@**%$@@&@@&&&#@&&@$$$$$@#S****S&$%%%%%$$
!******!!**%@@#&S*S#&&@@@&&#&$$&&@**$%@&@%%%$$$$%*@&&$%@&@@$$$$@#S*SSS&$%$$%%%%%
!************%&&S*S#&@@@$@@@@@$%$%%%%$&&@%%%$$$$$$%%%%$$$$$$$$$@#SS&@@@%%%%$$%%%
**************@&&#S#&@@@$$@@$$$%$$%%$&&@$%%%$$$%%%%%%%%$$$$%$$$@&%$%%$$$$$$$$$$$
!!*!!*********$&&@&#&&@@$%$$$%%%%%%$@&&$%%*%%$%%********%%%%$$$$$$%%%$%%%%%%%%%%
!!!!*****!****%@&&&&&&&@$$%%%%%%%%%$&&@%****%%$%*********%%$$$$$$$%%%%$$$%%%%%%%
!!!!!!!********$@@&&@&&@@$$%%%%%%%$@&@$%*****%$%%*******%%%$$$$$%%%%$%$$$%%%%%%%
***************%@@&@@&@@@$$$$%%%%%@&@@$%**!!*%$$%%******%%%$$$$$%%%%%%%%%$$%%%$%
!!!!!*!!********$&&@&&@@@@$$$%%%*%$@&&&@$%*%%%$$%%*****%%%%$$$$$%%%%%%%%%$$$$$$$
!!!!************%$&&&@&@@@@@$$%%*%%$$@@@$%%%%%%%%****%%%%%$%$$$$$%%%%%%%$$$$$$$$
!!!!!**!!********%#*#@&@@@@@@$$%%%%$$$%%******%%%%%*%%%%%%$$$$$$%%%%%%%%%$$$$%$$
!!!!!!!***********@S*&&&@@@@@@$$$$$$$%%********%%%%%%%$$$$$$$$$%%%%%%%%$$$$$$$$$
!!!!!!************%@#S&&&@@&&@$$$$@@$$$$$%%%$$%$$%%%%%$$$$$$$$%%%%%%%$$$$$$$$$$$
!!!!!!*!!**********%%$&&&@@@&@$$$$@##&&@@@@@@@@&@$$%%%%$$$$$$$%%%%$%%$$$$$$$$$$$
!!!!!!!!!!!***********%&#&@@&&$%%%$@@@@$$%%%$$$$%%%%%%$$$$@$%%%%%$$$$$$$$$$$$$$$
!!!!!!!!!!!!!********%%@##&&&&@$%%$$@@@$$$$$$$$%%%%%%%$$$@$$%%%%$$$$%$$$$$$$$$$$
!!!!!!!!!!!!!*******@&*@&&####&$$%$$$$$$$$$$%%%%%%%%%$@@@$$$%%$$$$$$$$$$$$$$$$$$
!!!!!!!!!!!!******$SS%!$&&&###&@$%%%%%%%**********%%$@@@$$$$%$$$$$$$$$$$$$$$$$$$
!!!!!!!!!!!!!*!*$#**#*!*@&&&###&@$%%%%****!!!!***%%$@@@$$$$$@%$$$$$$$$$$$$$$$$$$
!!!!!!!!!!!!!*%#****#*!:*&&&&###&&@$%%%********%%%$@@@$$$$%!@#$$$$$$$$$$$$$$$$$$
!!!*!!!!!!!*$#S*****S*!::*@@&&&###&&@$$%%%%%$$$$$@@@@$$%%$@!!SS@$%$$$$$$$$$$$$$$
**!**!!!!*$#*********$!:::*@@@@&&&#&&&&&&&&&@@@@@@@$$%%%%$&*.$**#@$$$$$$$$$$$$$$
*****%$@#S***********&!!:..!$@$$@&&&@@@@@@@@$$$$$$$$%%%%$@#*.!S**SS#@@$$$$$$$$$$
*%$@&S***************S*::...:%$%%$@@$$%%%%%%%%%$$$$%%%%%$&#!.:@******SS#&@$$$$$$
#SS*******************$:::...:*%%%$$$$$%%%%%%%%$$%%**%%%$#&:..%***********S#&@$$
**********************S!:::....!%%%%%%%$$%%%%%%%%%**%%%%$S&:..!S*************S#&
***********************$:::.....:*%%%%%%%%%%%%%%%***%%%%@S@:..!#****************
***********************S!::......:!*%%%%%%%%%%%%****%%%%&S@:..:#****************
************************$::........:!%%%%%%%%%%****%%%%$&S@:..:&****************
************************#::.......::.!%%%%%%%%*****%%%%@#S@:..:&****************
*************************%......::::..:**%%%$$%***%%%%$&&#@::.:&****************
*************************&:.....:::..:.:!**%$@%****%%$@&&#@:!!:@****************